spring.datasource.url=jdbc:mysql://localhost/expo
spring.datasource.username=root
spring.datasource.password=root
spring.test.database.replace=none
logging.level.org.springframework.jdbc.core=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
logging.level.com.zaxxer.hikari=off